@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: 'Mooli', sans-serif;
    --secondary-font: Arial, Helvetica, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    display: block;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-light);
    padding: 0.5em 1em;
    display: block;
}

nav ul li a:hover {
    background-color: var(--accent-color);
}

#menu-toggle {
    display: none; /* Will be visible only on small screens */
}

main {
    padding: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    height: 250px; /* Square images */
    object-fit: cover; /* Crop images */
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
}
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}