body {
    font-family: Helvetica, Arial, sans-serif;
    color: #0f0e0f;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Lora', Impact, serif;
    color: #581727;
    text-align: center;
}

h2 {
    color: #581727;
}

a {
    color: #581727;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #277292;
}

.main-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 10px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.main-nav li {
    padding: 0 10px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.articles {
    display: grid;
    gap: 20px;
}

article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

article img {
    max-width: 100%;
    height: auto;
}

.filters {
    background-color: #277292;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #277292;
}
.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #6f3644;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
}

.skiptocontent a:focus {
    top: 0;
}

/* General styling for the main container */
main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  
  /* Styling for article date */
  .article-date {
    font-size: 1.2em;
    text-align: right;
  }
  
  /* Styling for details list */
  .article-details {
    text-align: right;
    line-height: 1.2;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    margin-right: 10px;
  }
  
  /* Adjusting title margin */
  .article-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: #AF1B3F;
  }
  
  /* Centering book cover image */
  .book-cover {
    display: block;
    margin: 0 auto;
  }
  
  /* Adding space between articles */
  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 20px;
  }
  